<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>JWT 커뮤니티 + 파일 업로드 + 댓글 좋아요/정렬</title>
  <style>
    body { font-family: sans-serif; }
    h1, h2, h3 { margin-top: 1.2rem; }
    form { margin-bottom: 1rem; }
    textarea { font-family: inherit; }
    .comment-item { margin-bottom: 0.4rem; }
    .comment-actions button { margin-right: 4px; }
    .indent-1 { margin-left: 20px; }
    .indent-2 { margin-left: 40px; }
    .indent-3 { margin-left: 60px; }
  </style>
</head>
<body>

  <h1>🗣 JWT 커뮤니티 + 파일 업로드 테스트</h1>

  <!-- ====================== -->
  <!-- 1. 회원가입 / 로그인    -->
  <!-- ====================== -->

  <h2>🔐 회원가입</h2>
  <form id="signupForm">
    <div>
      <label>아이디(userID):</label>
      <input type="text" name="userID" required />
    </div>
    <div>
      <label>비밀번호:</label>
      <input type="password" name="password" required />
    </div>
    <div>
      <label>이름:</label>
      <input type="text" name="name" required />
    </div>
    <div>
      <label>이메일:</label>
      <input type="email" name="email" required />
    </div>
    <button type="submit">회원가입</button>
  </form>

  <hr />

  <h2>🔑 로그인</h2>
  <form id="loginForm">
    <div>
      <label>아이디(userID):</label>
      <input type="text" name="userID" required />
    </div>
    <div>
      <label>비밀번호:</label>
      <input type="password" name="password" required />
    </div>
    <button type="submit">로그인</button>
  </form>

  <p id="loginStatus">로그인 상태: 없음</p>

  <hr />

  <!-- ====================== -->
  <!-- 2. 파일 업로드 / 목록   -->
  <!-- ====================== -->

  <h2>📤 로그인한 사용자로 파일 업로드</h2>
  <form id="uploadForm">
    <div>
      <label>파일 선택:</label>
      <input type="file" name="file" required />
    </div>
    <button type="submit">업로드</button>
  </form>
  <p>업로드 결과: <span id="uploadResult"></span></p>

  <h2>📂 내 파일 목록 (로그인한 사용자 기준)</h2>
  <button id="loadFilesBtn">내 파일 불러오기</button>
  <ul id="fileList"></ul>

  <hr />

  <!-- ====================== -->
  <!-- 3. 게시글 목록 / 작성   -->
  <!-- ====================== -->

  <h2>📋 게시글 목록</h2>
  <div>
    <label>정렬:</label>
    <select id="postSortSelect">
      <option value="time">최신순</option>
      <option value="likes">좋아요순</option>
    </select>
    <button id="loadPostsBtn">게시글 목록 불러오기</button>
  </div>
  <ul id="postList"></ul>

  <hr />

  <h2>✏ 새 게시글 작성 (로그인 필요)</h2>
  <form id="postForm">
    <div>
      <label>제목:</label>
      <input type="text" name="title" required />
    </div>
    <div>
      <label>내용:</label><br />
      <textarea name="content" rows="4" cols="50" required></textarea>
    </div>
    <div>
      <label>관련 파일 ID(옵션):</label>
      <input type="text" name="relatedFileId" placeholder="파일과 토론을 연결하고 싶으면 fileId 입력" />
    </div>
    <button type="submit">게시글 등록</button>
  </form>

  <p id="postResult"></p>

  <hr />

  <!-- ====================== -->
  <!-- 4. 게시글 상세 + 댓글   -->
  <!-- ====================== -->

  <h2>📌 선택한 게시글 상세 / 댓글</h2>
  <div id="selectedPost">
    <p>아직 선택된 게시글이 없습니다.</p>
  </div>

  <h3>💬 댓글 목록</h3>
  <div>
    <label>댓글 정렬:</label>
    <select id="commentSortSelect">
      <option value="time">작성 순</option>
      <option value="likes">좋아요순</option>
    </select>
    <button id="refreshCommentsBtn">댓글 새로고침</button>
  </div>
  <ul id="commentList"></ul>

  <h3>➕ 댓글 작성 (로그인 필요)</h3>
  <p id="replyInfo">현재 모드: 일반 댓글</p>
  <form id="commentForm">
    <input type="hidden" name="parentCommentID" />
    <div>
      <textarea name="content" rows="3" cols="50" required></textarea>
    </div>
    <button type="submit">댓글 등록</button>
    <button type="button" id="cancelReplyBtn">대댓글 취소</button>
  </form>

  <p id="commentResult"></p>

  <script>
    const API_BASE = "http://localhost:4000";

    let jwtToken = null;
    let currentUserID = null;
    let currentPostID = null;
    let currentCommentSort = "time";

    // ============================
    // 1. 회원가입 / 로그인
    // ============================

    // 회원가입
    document.getElementById("signupForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const body = {
        userID: form.userID.value,
        password: form.password.value,
        name: form.name.value,
        email: form.email.value,
      };

      try {
        const res = await fetch(API_BASE + "/signup", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        alert("회원가입: " + data.message);
      } catch (err) {
        console.error(err);
        alert("회원가입 중 오류");
      }
    });

    // 로그인
    document.getElementById("loginForm").addEventListener("submit", async (e) => {
      e.preventDefault();
      const form = e.target;
      const body = {
        userID: form.userID.value,
        password: form.password.value,
      };

      try {
        const res = await fetch(API_BASE + "/login", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        if (!res.ok) {
          alert("로그인 실패: " + (data.message || "오류"));
          return;
        }

        jwtToken = data.token;
        currentUserID = body.userID;

        document.getElementById("loginStatus").textContent =
          "로그인 상태: " + currentUserID;
        alert("로그인 성공! 토큰이 저장되었습니다.");
      } catch (err) {
        console.error(err);
        alert("로그인 중 오류");
      }
    });

    // ============================
    // 2. 파일 업로드 / 내 파일 목록
    // ============================

    // 파일 업로드
    document.getElementById("uploadForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      if (!jwtToken) {
        alert("먼저 로그인하세요!");
        return;
      }

      const form = e.target;
      const fileInput = form.file;
      if (!fileInput.files || fileInput.files.length === 0) {
        alert("파일을 선택하세요!");
        return;
      }

      const formData = new FormData();
      formData.append("file", fileInput.files[0]);

      try {
        const res = await fetch(API_BASE + "/upload", {
          method: "POST",
          headers: {
            Authorization: "Bearer " + jwtToken,
          },
          body: formData,
        });

        const data = await res.json();
        if (!res.ok) {
          alert("업로드 실패: " + (data.message || "오류"));
          return;
        }

        document.getElementById("uploadResult").textContent =
          "fileId: " + data.fileId + ", filename: " + data.filename;

        // 업로드 후 내 파일 목록 갱신
        loadMyFiles();
        form.reset();
      } catch (err) {
        console.error(err);
        alert("업로드 중 오류");
      }
    });

    // 내 파일 목록 불러오기
    async function loadMyFiles() {
      if (!jwtToken) {
        alert("먼저 로그인하세요!");
        return;
      }

      try {
        const res = await fetch(API_BASE + "/files", {
          headers: {
            Authorization: "Bearer " + jwtToken,
          },
        });

        const data = await res.json();
        if (!res.ok) {
          alert("파일 목록 조회 실패: " + (data.message || "오류"));
          return;
        }

        const listEl = document.getElementById("fileList");
        listEl.innerHTML = "";

        data.forEach((file) => {
          const li = document.createElement("li");
          const link = document.createElement("a");
          link.href = API_BASE + "/file/" + file.id;
          link.textContent =
            file.filename +
            " (" +
            new Date(file.uploadDate).toLocaleString() +
            ")";
          link.download = file.filename;
          li.appendChild(link);
          listEl.appendChild(li);
        });
      } catch (err) {
        console.error(err);
        alert("파일 목록 조회 중 오류");
      }
    }

    document.getElementById("loadFilesBtn").addEventListener("click", loadMyFiles);

    // ============================
    // 3. 게시글 목록 / 작성 / 좋아요
    // ============================

    async function loadPosts() {
      try {
        const sortValue = document.getElementById("postSortSelect").value;
        const sortQuery = sortValue === "likes" ? "?sort=likes" : "";
        const res = await fetch(API_BASE + "/posts" + sortQuery);
        const data = await res.json();

        if (!res.ok) {
          alert("게시글 목록 조회 실패: " + (data.message || "오류"));
          return;
        }

        const listEl = document.getElementById("postList");
        listEl.innerHTML = "";

        data.forEach((post) => {
          const li = document.createElement("li");

          const titleLink = document.createElement("a");
          titleLink.href = "#";
          titleLink.textContent =
            "[" + post.postID + "] " + post.title + " - " + post.authorName +
            " (" + new Date(post.createdAt).toLocaleString() + ")";
          titleLink.addEventListener("click", (e) => {
            e.preventDefault();
            loadPostDetail(post.postID);
          });

          const infoSpan = document.createElement("span");
          infoSpan.textContent = "  |  👍 " + post.likesCount;

          const likeBtn = document.createElement("button");
          likeBtn.textContent = "좋아요";
          likeBtn.addEventListener("click", async () => {
            if (!jwtToken) {
              alert("좋아요는 로그인 후 이용 가능합니다!");
              return;
            }
            try {
              const resLike = await fetch(
                API_BASE + "/posts/" + post.postID + "/like",
                {
                  method: "POST",
                  headers: {
                    Authorization: "Bearer " + jwtToken,
                  },
                }
              );
              const likeData = await resLike.json();
              if (!resLike.ok) {
                alert("좋아요 요청 실패: " + (likeData.message || "오류"));
                return;
              }
              // 목록을 다시 로딩해서 최신 좋아요 수 반영
              await loadPosts();
              // 현재 게시글 상세를 보고 있으면, 상세도 새로고침
              if (currentPostID === post.postID) {
                await loadPostDetail(post.postID);
              }
            } catch (err) {
              console.error(err);
              alert("좋아요 처리 중 오류");
            }
          });

          li.appendChild(titleLink);
          li.appendChild(infoSpan);
          li.appendChild(document.createTextNode(" "));
          li.appendChild(likeBtn);

          listEl.appendChild(li);
        });
      } catch (err) {
        console.error(err);
        alert("게시글 목록 조회 중 오류");
      }
    }

    document.getElementById("loadPostsBtn").addEventListener("click", loadPosts);

    // 새 게시글 작성
    document.getElementById("postForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      if (!jwtToken) {
        alert("게시글 작성은 로그인 후 이용 가능합니다!");
        return;
      }

      const form = e.target;
      const body = {
        title: form.title.value,
        content: form.content.value,
        relatedFileId: form.relatedFileId.value || null,
      };

      try {
        const res = await fetch(API_BASE + "/posts", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            Authorization: "Bearer " + jwtToken,
          },
          body: JSON.stringify(body),
        });

        const data = await res.json();
        if (!res.ok) {
          alert("게시글 작성 실패: " + (data.message || "오류"));
          return;
        }

        document.getElementById("postResult").textContent =
          "게시글 작성 성공! postID: " + data.post.postID;

        form.reset();
        await loadPosts();
      } catch (err) {
        console.error(err);
        alert("게시글 작성 중 오류");
      }
    });

    // ============================
    // 4. 게시글 상세 / 댓글 / 대댓글 / 좋아요 / 정렬
    // ============================

    // 게시글 상세 + 댓글 로딩
    async function loadPostDetail(postID) {
      currentPostID = postID;

      try {
        // 1) 게시글 상세
        const resPost = await fetch(API_BASE + "/posts/" + postID);
        const post = await resPost.json();
        if (!resPost.ok) {
          alert("게시글 조회 실패: " + (post.message || "오류"));
          return;
        }

        const postDiv = document.getElementById("selectedPost");
        postDiv.innerHTML = `
          <h3>[${post.postID}] ${post.title}</h3>
          <p>작성자: ${post.authorName} (${post.userID})</p>
          <p>작성일: ${new Date(post.createdAt).toLocaleString()}</p>
          ${
            post.relatedFileId
              ? `<p>관련 파일 ID: ${post.relatedFileId}</p>`
              : ""
          }
          <pre style="white-space: pre-wrap;">${post.content}</pre>
        `;

        // 2) 댓글 로딩
        await loadComments();
      } catch (err) {
        console.error(err);
        alert("게시글 상세/댓글 조회 중 오류");
      }
    }

    // 댓글 목록 로딩 (현재 정렬 기준 적용)
    async function loadComments() {
      if (!currentPostID) return;

      try {
        const sortValue = currentCommentSort;
        const sortQuery = sortValue === "likes" ? "?sort=likes" : "";
        const res = await fetch(
          API_BASE + "/posts/" + currentPostID + "/comments" + sortQuery
        );
        const comments = await res.json();

        if (!res.ok) {
          alert("댓글 목록 조회 실패: " + (comments.message || "오류"));
          return;
        }

        const listEl = document.getElementById("commentList");
        listEl.innerHTML = "";

        // 댓글 트리 구성 (parentCommentID 기준)
        const tree = buildCommentTree(comments);
        tree.forEach((comment) => {
          renderCommentItem(comment, listEl, 0);
        });

        document.getElementById("commentResult").textContent = "";
      } catch (err) {
        console.error(err);
        alert("댓글 목록 조회 중 오류");
      }
    }

    // 평탄한 댓글 배열 → 트리 형태로 변환
    function buildCommentTree(comments) {
      const map = {};
      comments.forEach((c) => {
        map[c.commentID] = { ...c, children: [] };
      });

      const roots = [];
      comments.forEach((c) => {
        const node = map[c.commentID];
        if (c.parentCommentID) {
          const parent = map[c.parentCommentID];
          if (parent) {
            parent.children.push(node);
          } else {
            // 부모를 못 찾으면 루트로 취급
            roots.push(node);
          }
        } else {
          roots.push(node);
        }
      });

      return roots;
    }

    // 댓글 하나 렌더링 (재귀적으로 children 포함)
    function renderCommentItem(comment, container, level) {
      const li = document.createElement("li");
      li.className = "comment-item";

      const indentClass =
        level === 0 ? "" : level === 1 ? "indent-1" : level === 2 ? "indent-2" : "indent-3";
      if (indentClass) li.classList.add(indentClass);

      const infoSpan = document.createElement("span");
      infoSpan.textContent =
        `[${comment.commentID}] ${comment.authorName}: ${comment.content} ` +
        `(${new Date(comment.createdAt).toLocaleString()}) ` +
        ` | 👍 ${comment.likesCount || 0}`;
      li.appendChild(infoSpan);

      const actionsDiv = document.createElement("div");
      actionsDiv.className = "comment-actions";

      const likeBtn = document.createElement("button");
      likeBtn.textContent = "좋아요";
      likeBtn.addEventListener("click", () => handleCommentLike(comment.commentID));

      const replyBtn = document.createElement("button");
      replyBtn.textContent = "답글";
      replyBtn.addEventListener("click", () => setReplyTarget(comment.commentID));

      actionsDiv.appendChild(likeBtn);
      actionsDiv.appendChild(replyBtn);
      li.appendChild(actionsDiv);

      container.appendChild(li);

      if (comment.children && comment.children.length > 0) {
        comment.children.forEach((child) => {
          renderCommentItem(child, container, level + 1);
        });
      }
    }

    // 댓글 좋아요 처리
    async function handleCommentLike(commentID) {
      if (!jwtToken) {
        alert("댓글 좋아요는 로그인 후 이용 가능합니다!");
        return;
      }
      if (!currentPostID) return;

      try {
        const res = await fetch(
          API_BASE + "/posts/" + currentPostID + "/comments/" + commentID + "/like",
          {
            method: "POST",
            headers: {
              Authorization: "Bearer " + jwtToken,
            },
          }
        );
        const data = await res.json();
        if (!res.ok) {
          alert("댓글 좋아요 처리 실패: " + (data.message || "오류"));
          return;
        }
        await loadComments();
      } catch (err) {
        console.error(err);
        alert("댓글 좋아요 처리 중 오류");
      }
    }

    // 대댓글 타겟 설정
    function setReplyTarget(commentID) {
      const form = document.getElementById("commentForm");
      form.parentCommentID.value = commentID;
      document.getElementById("replyInfo").textContent =
        "현재 모드: 댓글 #" + commentID + " 에 대한 대댓글 작성 중";
    }

    // 대댓글 취소
    document.getElementById("cancelReplyBtn").addEventListener("click", () => {
      resetReplyTarget();
    });

    function resetReplyTarget() {
      const form = document.getElementById("commentForm");
      form.parentCommentID.value = "";
      document.getElementById("replyInfo").textContent =
        "현재 모드: 일반 댓글";
    }

    // 댓글 작성
    document.getElementById("commentForm").addEventListener("submit", async (e) => {
      e.preventDefault();

      if (!jwtToken) {
        alert("댓글 작성은 로그인 후 이용 가능합니다!");
        return;
      }
      if (!currentPostID) {
        alert("먼저 게시글을 선택하세요!");
        return;
      }

      const form = e.target;
      const body = {
        content: form.content.value,
      };
      if (form.parentCommentID.value) {
        body.parentCommentID = Number(form.parentCommentID.value);
      }

      try {
        const res = await fetch(
          API_BASE + "/posts/" + currentPostID + "/comments",
          {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
              Authorization: "Bearer " + jwtToken,
            },
            body: JSON.stringify(body),
          }
        );

        const data = await res.json();
        if (!res.ok) {
          alert("댓글 작성 실패: " + (data.message || "오류"));
          return;
        }

        document.getElementById("commentResult").textContent =
          "댓글 작성 성공! commentID: " + data.comment.commentID;

        form.reset();
        resetReplyTarget();
        await loadComments();
      } catch (err) {
        console.error(err);
        alert("댓글 작성 중 오류");
      }
    });

    // 댓글 정렬 변경
    document.getElementById("commentSortSelect").addEventListener("change", () => {
      currentCommentSort = document.getElementById("commentSortSelect").value;
      loadComments();
    });

    document.getElementById("refreshCommentsBtn").addEventListener("click", () => {
      loadComments();
    });
  </script>
</body>
</html>
